# ui-test

./: README.md  pom.xml
ui-common/: pom.xml
ui-common/src/main/java/com/tekexperts/pipeline/BusinessManagement/: ABCD.java  ExecutiveDashboard.java  KPIsDashboard.java
ui-common/src/main/java/com/tekexperts/pipeline/administration/dataImport/: AssignmentRules.java  Contracts.java  DataImportHome.java  Orders.java
ui-common/src/main/java/com/tekexperts/pipeline/administration/organization/: BusinessUnit.java  OrganizationHome.java  RTM.java  Region.java  User.java
ui-common/src/main/java/com/tekexperts/pipeline/administration/pipelineConfiguration/: FX.java  PipelineConfiguration.java  Snapshost.java  Timeframe.java
ui-common/src/main/java/com/tekexperts/pipeline/common/: Button.java  ChangePassword.java  Configuration.java  ManageAlert.java  ManageLogInOut.java  NavigationMenu.java  PipelineBase.java  PipelineSetting.java  TestLogger.java  TestReportListener.java  UserProfile.java  Utils.java
ui-common/src/main/java/com/tekexperts/pipeline/common/readData/: ATRDatabase.java  AssignmentRulesDatabase.java  AttachmentFileDatabase.java  ColNameFileDatabase.java  DataTestPathDatabase.java  DatabaseResource.java  DatabaseUtils.java  ExcelUtils.java  MessageDatabase.java  OrderDatabase.java  RSREmployeesDatabase.java  RegionDatabase.java  RegionParentDatabase.java  RolesDatabase.java  UpdateDatabase.java  UserDatabase.java  UserInfoDatabase.java
ui-common/src/main/java/com/tekexperts/pipeline/func/administration/dataImport/: AssignmentRules.java  (+3 more)
ui-common/src/main/java/com/tekexperts/pipeline/pipelineManagement/dashboard/: DashboardHome.java  LostBusinessUnitDashboard.java  LostByReasonDashboard.java  LostChannelDirectDashboard.java  LostDealSizeDashboard.java  LostDealSummaryDashboard.java  LostDurationDashboard.java  LostProductLineDashboard.java  LostRenewalTypeDashboard.java  PipelineDashboard.java  RenewalRateDashboard.java  SummaryDashboard.java
ui-common/src/main/java/com/tekexperts/pipeline/pipelineManagement/operation/: AssignRSR.java  FalloutDuplicatePreviousDoc.java  FalloutHome.java  FalloutMultiCloseDate.java  FalloutNegativeOrders.java  FalloutNoPreviousDoc.java  FalloutNotReconciled.java  FalloutSummaries.java  FalloutUnassignedOrders.java  OperationHome.java  UnassignedContracts.java
ui-common/src/main/java/com/tekexperts/pipeline/pipelineManagement/pipeline/: HistoricalData.java  Pipeline.java
ui-common/src/main/resources/: log4j.properties
ui-testsuite/: pom.xml
ui-testsuite/src/main/java/com/tekexperts/selenium/base/: Base_TestConfig.java
ui-testsuite/src/main/java/com/tekexperts/selenium/func/administration/: Func_ATR.java  Func_Assignment_Rule.java  Func_Business_Unit.java  Func_Order.java  Func_Organization_User.java  Func_RTM.java  Func_Region.java  TestConfig.java  ValidationData.java
ui-testsuite/src/main/java/com/tekexperts/selenium/func/others/: Func_Login.java  Func_NavigationBar.java  Func_User_Profile.java  Func_Users.java  TestConfig.java  TestConfig_Login.java
ui-testsuite/src/main/java/com/tekexperts/selenium/func/pipelineManagement/: Func_Pipeline_List.java  Func_Pipeline_Setting.java  Func_Unassign_Contracts.java  TestConfig.java
ui-testsuite/src/main/java/com/tekexperts/selenium/refreshData/: Refresh_Assignment_Rules.java  TestConfig.java
ui-testsuite/src/main/java/com/tekexperts/selenium/smoke/: Smoke_BusinessManagement.java  Smoke_Dashboards.java  Smoke_DataImport.java  Smoke_HistoricalData.java  Smoke_LoginOut.java  Smoke_Organization.java  Smoke_PipelineConfiguration.java  Smoke_PipelineManagement.java  TestConfig_LoginOut.java  TestConfig_Smoke.java
ui-testsuite/src/main/resources/DataDriven/: RSREmployees.xls  assignmentRules.xls  attachedFileList.xls  colName.xls  message.xls  regionParent.xls  regions.xls  roles.xls  user.xls
ui-testsuite/src/main/resources/Suites/: Func-ATR.xml  Func-Administration.xml  Func-Order.xml  Func-Others.xml  Func-PipelineManagement.xml  Func-RTM.xml  Func-Region.xml  Func-testing.xml  smoke-testing.xml
ui-testsuite/src/main/resources/TestData/: APR_FX_2016.xlsx  ATR_AutoCanculated.xlsx  ATR_AutoCanculated_Anniversary.xlsx  ATR_AutoCanculated_Renewal.xlsx  ATR_AutoCanculated_Renewal_1.xlsx  ATR_AutoCanculated_format.xlsx  ATR_DupliPreviousDoc.xlsx  ATR_Imported_Anniversary_CheckFormatFields.xlsx  ATR_Imported_Anniversary_CheckRequiredFields.xlsx  ATR_Imported_ByNegativeOrder.xlsx  ATR_Imported_ByNoPreviousDoc.xlsx  ATR_Imported_CheckMandatoryFields_1.xlsx  ATR_Imported_DummyLine.xlsx  ATR_Imported_FalloutCheck_ByDuplicatePrevious.xlsx  ATR_Imported_Renewal_CheckFormatFields.xlsx  ATR_Imported_Renewal_CheckRequiredFields.xlsx  ATR_Imported_test.xlsx  ATR_Imported_test_ByFuncLocator.xlsx  ATR_Imported_test_ByPrevDoc.xlsx  ATR_Invalid_AMS_CheckCountryRegionFields.xlsx  ATR_Invalid_AMS_CheckCountrySubRegionFields.xlsx  ATR_Invalid_AMS_CheckMatchRegionFields.xlsx  ATR_Invalid_APJ_CheckCountryRegionFields.xlsx  ATR_Invalid_APJ_CheckCountrySubRegionFields.xlsx  ATR_Invalid_APJ_CheckMatchRegionFields.xlsx  ATR_Invalid_CheckMassUpdate.xlsx  ATR_Invalid_CheckPLAndBUFields_Anniversary.xlsx  ATR_Invalid_CheckPLAndBUFields_Renewal.xlsx  ATR_Invalid_EMEA_CheckCountryRegionFields.xlsx  ATR_Invalid_EMEA_CheckCountrySubRegionFields.xlsx  ATR_Invalid_EMEA_CheckMatchRegionFields.xlsx  ATR_NegativeOrders.xlsx  ATR_VAN1594.xlsx  ATR_Valid_AMS_CheckMatchRegionFields.xlsx  ATR_Valid_APJ_CheckMatchRegionFields.xlsx  ATR_Valid_CheckPLAndBUFields_Anniversary.xlsx  ATR_Valid_CheckPLAndBUFields_Renewal.xlsx  ATR_Valid_EMEA_CheckMatchRegionFields.xlsx  ATR_Validation_CheckCombineFields.xlsx  ATR_Validation_Matrix.xlsx  (+70 more)
ui-testsuite/src/main/resources/TestData/TestOutput/: 1619_201606091701_Orders_Export.xlsx  1619_201606091704_Orders_Export.xlsx  1619_201606131519_Orders_Export.xlsx  1619_201606131638_Orders_Export.xlsx  1619_201606140938_Orders_Export.xlsx  ATR_Imported_test20160527115151.xlsx  ATR_Imported_test20160530105635.xlsx  ATR_Imported_test20160817152746.xlsx  ATR_Imported_test20160822031913.xlsx
(+24 files in other folders)
